{
  "Logging": {
    "IncludeScope": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SamuraiConnection": "Server=(localdb)\\mssqllocaldb; Database=SamuraiAppCoreDb; Trusted_Connection=True );"
  },

    "AllowedHosts": "*"
  }
